* {
    margin: 0;
    width: 100%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
    box-sizing: border-box;
}

.container {
    padding-right: 0;
}

.container h1 {
    font-family: 'Courgette';
    font-size: 2rem;
    font-weight: 150;
    text-align: center;
    margin: auto;
}

.container hr {
    width: 200px;
    color: rgb(65, 10, 115);
    margin: auto;
    margin-bottom: 40px;
    margin-top: 20px;
}

.cards-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-bottom: 30px;
}

.card {
    
    width: 98%;
    height: 250px;
    padding: 0;
    margin: auto;
    margin-bottom: 10px;
    margin-right: 0;
    border: 2px solid rgb(65, 10, 115);
    border-radius: 5%;
    box-shadow: 0px 1px 15px rgba(59, 0, 98, 0.301);
    transition: all 400ms ease;
}

.card-principal {
    position: relative;
    padding: 0;
}

.name-box {
    display: flex;
    position: absolute;
    top: 6px;
    left: 3px;
    z-index: 2;
    width: 40%;
    height: 40px;
    padding: 0 5px;
    background-color:rgb(96, 42, 146);
    color: whitesmoke;
    border-radius: 20%;
}

.card-img {
    object-fit: cover;
    width: 100%;
    height: 180px;
    z-index: 1;
    border-radius: 5.2% 5.2% 0 0;
    cursor: none;
}

.card-img:hover {
    opacity: 0.6;
}

.card-title {
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
}

.profile-icons {
    display: none;
}

.card-text-lg {
    display: flex;
    flex-direction: column;
    line-height: 3px;
    padding-left: 10px;
}

.card-text-lg p.raza, p.tamanio, p.color {
    display: none;
}

.card-button {
    width: 120px;
    margin: auto;
    margin-bottom: 20px;
    display: none;

}

.btn {
    background: linear-gradient(45deg, rgb(152, 120, 178), rgb(65, 10, 115), rgb(152, 120, 178)); 
    color:whitesmoke;
    font-size: 1.2rem;
    height: 30px;
}

.btn:hover {
    background: white;
    border:1px solid rgb(65, 10, 115);
    color: black;
}



@media screen and (min-width: 768px) {
    .cards-group {
        display: flex;
    }

    .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        width: 100%;
        height: 220px;
        max-width: 600px;
        margin: auto;
        margin-bottom: 20px;
    }

    .card-body-info {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    .profile-icons {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: start;
    }

    .card-text-lg {
        flex: 3;
        margin: 30px 0;
        line-height: 12px;
    }

    .card-text-lg p {
        display: block;
        margin-left: 15px;
    }

    .card-text.edad {
        order: 1;
    }

    .card-text.sexo {
        order: 2;
    }

    .card-text.tamanio {
        order: 3;
    }

    .card-text.ubicacion {
        order: 4;
    }

     .card-text-lg p.raza, p.color {
        display: none;
    }

    .card-img {
        width: 100%;
        height: 217px;
        padding: 0;
        object-fit: cover;
        border-radius: 5% 0 0 5%;
        cursor: pointer;
    }

    .card-button {
        display: block;
    }

    .card-button {
        width: 120px;
        margin-right: 20px;
    }

    .container-btn-results {
        display: flex;
        justify-content: center;
    }

    .btn-results {
        width: 200px;
        height: 50px;
        background: rgb(96, 42, 146);
        color: whitesmoke;
        font-size: 18px;
        border-radius: 5%;
    }

    .btn-results:hover {
        background: white;
        color: rgb(96, 42, 146);
        border: 2px solid rgb(65, 10, 115);
    }
}

@media screen and (min-width: 992px) {
    .cards-group {
        display: flex;
        margin-left: 80px;
    }
    
    .card {
        max-width: 550px;
    }
}

@media screen and (min-width: 1024px) {

    .cards-group {
        margin-left: 20px;
    }
    .card {
        max-width: 750px;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 1280px) {
    
    .cards-group {
        margin-left: 40px;
        gap: 30px;
    }

    .card {
        max-width: 550px;
        margin: auto;
        margin-left: 0;
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 1440px) {
    
    .cards-group {
        margin-left: 40px;
        gap: 30px;
    }

    .card {
        max-width: 630px;
        margin: auto;
        margin-left: 0;
        margin-bottom: 20px;
    }
}